<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="text_style.css">
    <title>tictactoe</title>
    <style>

        .row div{
            padding: 10px;
            border: 3px solid black;
            height: 100px;
            width: 100px;
            float: left;
            text-align: center;
            font-size: 75px;
            font-family: Bradley Hand;
        }
        .row {
            clear: both;
        }
        .board{
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            border: 3px solid black;
            transform: translate(-50%, -50%);
        }
        #final_message {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            font-size: 100px;
            font-family: Impact;
            color: gold;
        }
        #btRestart {
            font-family: 'Calligraffitti', cursive;
            font-weight: 700;
            font-size: 6rem;
            position: absolute;
            text-shadow: -5px 5px 5px #ced0d3;
            top: 85%;
            left: 50%;
            transform: translate(-50%,-50%);
            letter-spacing: 0.02em;
            text-align: center;
            color: #F9f1cc;
            display: none;
            text-shadow: 5px 5px 0px #FFB650, 
                10px 10px 0px #FFD662, 
                15px 15px 0px  #FF80BF, 
                20px 20px 0px #EF5097, 
                25px 25px 0px #ff1bc2,
                30px 30px 0px #90B1E0;
        }
        #bgm {
            position: absolute;
            top: 94%;

        }
    </style>
</head>
<body bgcolor="#00FFFF" background="./flower_image.jpg">
    
    <script>
        function showRestart() {
            var x = document.getElementById("btRestart");
            x.style.display = "block";
            
        }
        var currentPlayer = "X";
        var isGameDone = false;
        function placeXO(id) {
            if (isGameDone == true) {
                return;
            }
            if (document.getElementById(id).innerHTML == "") {
                if (currentPlayer == "O") {
                    document.getElementById(id).innerHTML="O";
                } else {
                    document.getElementById(id).innerHTML="X";
                }
                checkWinner();
                switchPlayer();
            } else {
                // do nothing
            }

        }

        function switchPlayer() {
            if (currentPlayer == "X") {
                currentPlayer = "O"
            } else {
                currentPlayer = "X"
            }
        }

        function g(id) {
            return document.getElementById(id).innerHTML;
        }

        function alertWinner() {
            isGameDone = true;
            document.getElementById("final_message").innerHTML = "The winner is " + currentPlayer + " !!!";
            document.getElementById("board").style.display= "none";
            
            showRestart()
        }
        function alertDrawGame() {
            isGameDone = true;
            document.getElementById("final_message").innerHTML = "Draw";
            document.getElementById("board").style.display= "none";
            showRestart()

        }

        function restart() {
            window.location.reload(); 
        }


        function checkWinner() {
            // first row
            if ( g("b1") != "" && g("b1") == g("b2") && g("b3") == g("b2") && g("b3") == g("b4")) {
                alertWinner();
            }
            // second row
            if ( g("b5") !="" && g("b5") == g("b6") && g("b6") == g("b7") && g("b7") == g("b8")) {
               alertWinner();
            }
            // third row
            if ( g("b9") !="" && g("b9") == g("b10") && g("b10") == g("b11") && g("b11") == g("b12")) {
                alertWinner();
            }
            // fourth row
            if (g("b13") !="" && g("b13") == g("b14") && g("b14") == g("b15") && g("b15") == g("b16")) {
                alertWinner();
            }
            // first col
            if ( g("b1") !="" && g("b5") == g("b9") && g("b1") == g("b5") && g("b9") == g("b13")) {
                alertWinner();
            }
            // second col
            if ( g("b2") !="" && g("b6") == g("b10") && g("b2") == g("b6") && g("b10") == g("b14")) {
                alertWinner();
            }
            // third col
            if ( g("b3") !="" && g("b7") == g("b11") && g("b3") == g("b7") && g("b7") == g("b15")) {
                alertWinner();
            }
            //fourth col
            if (g("b4") !="" && g("b4") == g("b8") && g("b8") == g("b12") && g("b12") == g("b16")) {
                alertWinner();
            }
            // first diag
            if ( g("b1") !="" && g("b6") == g("b11") && g("b1") == g("b6") && g("b6") == g("b16")) {
                alertWinner();
            }
            // second diag
            if ( g("b4") !="" && g("b4") == g("b7") && g("b7") == g("b10") && g("b10") == g("b13")) {
                alertWinner();
            }
            // b1 not empty, b2 not empty,..., b9 not empty
            if ( !isGameDone &&
                g("b1") !="" && g("b2") !="" && g("b3") !="" 
                && g("b4") !="" && g("b5") !="" && g("b6") !="" 
                && g("b7") !="" && g("b8") !="" && g("b9") !=""
                && g("b10") !="" && g("b11") !="" && g("b12") !=""
                && g("b13") !="" && g("b14") !="" && g("b15") !="" && g("b16") !=""
                ) {
                alertDrawGame();
            }
        }
    </script>

    
    <br>
    <br>
    <div class="board" id="board">
        <div class="row">
            <div id="b1"  onclick="placeXO('b1')"></div>
            <div id="b2"  onclick="placeXO('b2')"></div>
            <div id="b3"  onclick="placeXO('b3')"></div>
            <div id="b4"  onclick="placeXO('b4')"></div>

        </div>
        <div class="row">
            <div id="b5"  onclick="placeXO('b5')"></div>
            <div id="b6"  onclick="placeXO('b6')"></div>
            <div id="b7"  onclick="placeXO('b7')"></div>
            <div id="b8"  onclick="placeXO('b8')"></div>
        </div>
        <div class="row">
            <div id="b9"  onclick="placeXO('b9')"></div>
            <div id="b10"  onclick="placeXO('b10')"></div>
            <div id="b11"  onclick="placeXO('b11')"></div>
            <div id="b12"  onclick="placeXO('b12')"></div>
        </div>
        <div class="row">
            <div id="b13"  onclick="placeXO('b13')"></div>
            <div id="b14"  onclick="placeXO('b14')"></div>
            <div id="b15"  onclick="placeXO('b15')"></div>
            <div id="b16"  onclick="placeXO('b16')"></div>
        </div>
    </div>

    <div id="final_message"></div>
    <div id="btRestart" onclick="restart()">Restart</div>
    <audio controls id="bgm">
        <source 
            src="castle_in_the_sky.mp3" 
            type="audio/mpeg" 
             >
    </audio>
</body>
</html>