----------
function addEverythingInAnArray(numbers) {
    var result = 0

    for (let index = 0; index < numbers.length; index++) {
        result += numbers[index]
    }

    return result;
}

var rawNumbers = [4,3,1,4,2]


---------- 
function findANumberInArray(array, target) {
    var matchingIndex = -1

    for (let index = 0; index < array.length; index++) {
        const element = array[index];
        if (element == target) {
            matchingIndex = index
            console.log("yes")
        }
    }

    if(matchingIndex == -1) {
        console.log("no")
    }
}

----------
----------
----------
----------
----------
----------
----------
----------
----------